<!DOCTYPE html>
<html>
        
    <head>
        <meta charset="utf-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> --> <!--war eine Zeile die im Template war-->
        <title>Tony's Pizza Factory</title> <!--Dies wird beim Tab angezeigt-->
        <link rel="stylesheet" href="..\CSS\style.css"> <!-- Link zur externen CSS-Datei -->
    </head>

    <body>
        <nav class="divNavFooter"> <!--Nav("Header") / blauer Balken mit Navigationsleiste-->
            <div id="navLeft"> <!--Titel auf blauem Hintergrund (Link), gehört links hin-->
                <a href="index.html">Tony's Pizza Factory</a>
            </div>
            <div id="navRight"> <!--Navigationsleiste auf blau, gehört rechts hin-->
                <a href="pizza.html"> Pizza</a>
                <a href="Salad.html"> Salad</a>
                <a href="SoftDrink.html"> Soft drinks</a>
                <a href="Feedback.html"> Feedback</a> 
            </div>
        </nav>


        <div> <!--Hauptteil-->


            <div id="indexFeedbackMainTop"> <!--oberer Teil des Haupteils, Titel, zentriert-->
                <h1>Tell us what you think</h1>
                <p>Please answer the first 4 questions</p>
            </div>

            <div id="feedbackMainBottom"> <!--unterer Teil des Haupteils, Fragen, zentriert-->

                <div id="idColumnQuestions">
                    <div class="rowNarrow"> <!--1.Frage-->
                        <p>How do you like our pizza?</p>
                    </div>
                    <div class="rowNarrow"> <!--2.Frage-->
                        <p>What do you think about our prices?</p>
                    </div>
                    <div class="rowNarrow"> <!--3.Frage-->
                        <p>Your name?</p>
                    </div>
                    <div class="rowNarrow"> <!--4.Frage-->
                        <p>Your e-mail address?</p>
                    </div>
                    <div class="rowWide"> <!--5.Frage-->
                        <p>What can we do better?</p>
                    </div>
                </div>
                
                <div id="idColumnAnswers">
                    <div class="rowNarrowRight" aria-required="true"> <!--1.Antwort Qualitäts-Auswahl-->
                        <div>
                            <input type="radio" name="pizza">
                            <label for="awesome">Awesome</label>
                        </div>

                        <div>
                            <input type="radio" name="pizza">
                            <label for="good">Good</label>
                        </div>

                        <div>
                            <input type="radio" name="pizza">
                            <label for="okey">Okay</label>
                        </div>

                        <div>
                            <input type="radio" name="pizza">
                            <label for="poor">Poor</label>
                        </div>
                    </div>
                    <div class="rowNarrowRight" aria-required="true"> <!--2.Antwort Preis-Meinung-Auswahl-->
                        <div>
                            <input type="radio" name="price">
                            <label for="Fair">Fair</label>
                        </div>

                        <div>
                            <input type="radio" name="price">
                            <label for="Okey">Okay</label>
                        </div>

                        <div>
                            <input type="radio" name="price">
                            <label for="Expensive">Expensive</label>
                        </div>
                    </div>
                    <div class="rowNarrowRight" aria-required="true"> <!--3.Antwort Feld-->
                        <input type="text" name="name" class="fieldNarrow">
                    </div>
                    <div class="rowNarrowRight" aria-required="true"> <!--4.Antwort Feld-->
                        <input type="text" name="address" class="fieldNarrow">
                    </div>
                    <div class="rowWide" id="rowWideLeft">
                        <input type="text" id="fieldWide"> <!--5.Antwort Feld-->
                        <button onclick="goToLink()">Send</button> <!--Senden-Button-->
                    </div>
                </div>
            </div>

            
        </div> <!--Ende Hauptteil-->


        <footer class="divNavFooter"> <!--unterster blauer Balken-->
            <div> <!--im footer ganz links-->
                <p>Hours:<br>
                    Mon-Thu: 11 a.m. - 23 p.m.<br>
                    Fri-Sat: 11 a.m. - 24 p.m.<br>
                    Sunday closed</p>
            </div>
            <div id = "footerMiddle"> <!--im footer in der Mitte-->
                <p>"The Pizzeria is one place I have been <br> 
                    wanting to visit for a long time. The <br> 
                    reason being their Rustica pizza wich <br> 
                    absolutely blew me away." - Jimmy</p>
            </div>
            <div> <!--im footer ganz rechts-->
                <p>Address: <br>
                    Tony's Pizza Factory <br>
                    2122 N Clark St <br>
                    Chicago, IL 60614, USA</p>
            </div>
        </footer>
    </body>
    <script src="..\JSJSON\functions.js"></script>
</html>