<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Tony's Pizza Factory</title> <!--Dies wird beim Tab angezeigt-->
        <link rel="stylesheet" href="..\CSS\style.css"> <!-- Link zur externen CSS-Datei -->
    </head>

    <body>
        <nav class="divNavFooter"> <!--Nav("Header") / blauer Balken mit Navigationsleiste-->
            <div id="navLeft"> <!--Titel auf blauem Hintergrund (Link), gehört links hin-->
                <a href="index.html">Tony's Pizza Factory</a>
            </div>
            <div id="navRight"> <!--Navigationsleiste auf blau, gehört rechts hin-->
                <a href="pizza.html"> Pizza</a>
                <a href="Salad.html"> Salad</a>
                <a href="SoftDrink.html"> Soft drinks</a>
                <a href="Feedback.html"> Feedback</a> 
            </div>
        </nav>


        <div> <!--Hauptteil-->
            <div id="indexFeedbackMainTop"> <!--oberer Teil des Haupteils (Titel, Bild von Restaurant), zentriert-->
                <h1>Welcome to Tony's Pizza Factory</h1>
                <img src="..\Bilder\index\pizzaria.png" alt="Restaurant"> <!--Hier das Bild für das Restaurant einfügen-->
            </div> <!--Ende oberer Teil-->
            
            <div id="indexMainBottom"> <!--unterer Teil des Haupteils (3x Bilder/Links)-->
                <div class="textOverImg">
                    <img src="..\Bilder\index\pizza.png" alt="Pizza"> <!--Hier das Bild für den "Pizza"-Link einfügen-->
                    <a href="pizza.html">Pizza</a>
                </div>
                <div class="textOverImg">
                    <img src="..\Bilder\index\salat.png" alt="Salad"> <!--Hier das Bild für den "Salad"-Link einfügen-->
                    <a href="Salad.html">Salad</a>
                </div>
                <div class="textOverImg">
                    <img src="..\Bilder\index\softdrinks.png" alt="Soft drinks"> <!--Hier das Bild für den "Soft drinks"-Link einfügen-->
                    <a href="SoftDrink.html">Soft drinks</a>
                </div>
            </div>
        </div> <!--Ende Hauptteil-->

        
        <footer class="divNavFooter"> <!--unterster blauer Balken-->
            <div> <!--im footer ganz links-->
                <p>Hours:<br>
                    Mon-Thu: 11 a.m. - 23 p.m.<br>
                    Fri-Sat: 11 a.m. - 24 p.m.<br>
                    Sunday closed</p>
            </div>
            <div id = "footerMiddle"> <!--im footer in der Mitte-->
                <p>"The Pizzeria is one place I have been <br> 
                    wanting to visit for a long time. The <br> 
                    reason being their Rustica pizza wich <br> 
                    absolutely blew me away." - Jimmy</p>
            </div>
            <div> <!--im footer ganz rechts-->
                <p>Address: <br>
                    Tony's Pizza Factory <br>
                    2122 N Clark St <br>
                    Chicago, IL 60614, USA</p>
            </div>
        </footer>
    </body>
</html>