<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Tony's Pizza Factory</title> <!--Dies wird beim Tab angezeigt-->
        <link rel="stylesheet" href="..\CSS\style.css"> <!-- Link zur externen CSS-Datei -->
    </head>

    <body>
        <nav class="divNavFooter"> <!--Nav("Header") / blauer Balken mit Navigationsleiste-->
            <div id="navLeft"> <!--Titel auf blauem Hintergrund (Link), gehört links hin-->
                <a href="index.html">Tony's Pizza Factory</a>
            </div>
            <div id="navRight"> <!--Navigationsleiste auf blau, gehört rechts hin-->
                <a href="pizza.html"> Pizza</a>
                <a href="Salad.html"> Salad</a>
                <a href="SoftDrink.html"> Soft drinks</a>
                <a href="Feedback.html"> Feedback</a> 
            </div>
        </nav>

        
        <div> <!--Hauptteil-->
            <div id="mainTop"> <!--oberer Teil, Titel, zentriert-->
                <h1>Soft Drinks</h1>
                <button class="shoppingCartButton" onclick="counterButton()"><img src="../Bilder/shoppingcart.png" alt="Einkaufswagen"></button>
                <p id="counter"></p>
            </div> <!--Ende oberer Teil-->

            <div id="mainBottom"> <!--unterer Teil mit Softgetränken: Bilder / Getränkenamen / Auswahl Volumen, Preis und Einkaufswagen-Icon-->
                    <!--Content wird mit JS/JSON eingefügt-->
            </div> <!--Ende unterer Teil-->
        </div> <!--Ende Hauptteil-->


        <footer class="divNavFooter"> <!--unterster blauer Balken-->
            <div> <!--im footer ganz links-->
                <p>Hours:<br>
                    Mon-Thu: 11 a.m. - 23 p.m.<br>
                    Fri-Sat: 11 a.m. - 24 p.m.<br>
                    Sunday closed</p>
            </div>
            <div id = "footerMiddle"> <!--im footer in der Mitte-->
                <p>"The Pizzeria is one place I have been <br> 
                    wanting to visit for a long time. The <br> 
                    reason being their Rustica pizza wich <br> 
                    absolutely blew me away." - Jimmy</p>
            </div>
            <div> <!--im footer ganz rechts-->
                <p>Address: <br>
                    Tony's Pizza Factory <br>
                    2122 N Clark St <br>
                    Chicago, IL 60614, USA</p>
            </div>
        </footer>
    </body>
    <script src="..\JSJSON\softdrinkContent.js"></script>
    <script src="..\JSJSON\functions.js"></script>
</html>
