<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Tony's Pizza Factory</title> <!--Dies wird beim Tab angezeigt-->
        <link rel="stylesheet" href="..\CSS\style.css"> <!-- Link zur externen CSS-Datei -->
    </head>

	<body>
        <nav class="divNavFooter"> <!--Nav("Header") / blauer Balken mit Navigationsleiste-->
            <div id="navLeft"> <!--Titel auf blauem Hintergrund (Link), gehört links hin-->
                <a href="index.html">Tony's Pizza Factory</a>
            </div>
            <div id="navRight"> <!--Navigationsleiste auf blau, gehört rechts hin-->
                <a href="pizza.html"> Pizza</a>
                <a href="Salad.html"> Salad</a>
                <a href="SoftDrink.html"> Soft drinks</a>
                <a href="Feedback.html"> Feedback</a> 
            </div>
        </nav>

        
        <div> <!--Hauptteil-->
            <div id="indexFeedbackMainTop"> <!--oberer Teil, Titel, zentriert-->
                <h1>Vielen Dank für ihr Feedback</h1>
            </div> <!--Ende oberer Teil-->
        </div> <!--Ende Hauptteil-->


        <footer class="divNavFooter"> <!--unterster blauer Balken-->
            <div> <!--im footer ganz links-->
                <p>Hours:<br>
                    Mon-Thu: 11 a.m. - 23 p.m.<br>
                    Fri-Sat: 11 a.m. - 24 p.m.<br>
                    Sunday closed</p>
            </div>
            <div id = "footerMiddle"> <!--im footer in der Mitte-->
                <p>"The Pizzeria is one place I have been <br> 
                    wanting to visit for a long time. The <br> 
                    reason being their Rustica pizza wich <br> 
                    absolutely blew me away." - Jimmy</p>
            </div>
            <div> <!--im footer ganz rechts-->
                <p>Address: <br>
                    Tony's Pizza Factory <br>
                    2122 N Clark St <br>
                    Chicago, IL 60614, USA</p>
            </div>
        </footer>
	</body>
</html>